PORT = 3003

REACT_APP_URL_API = http://localhost:3002
REACT_APP_URL_SOCKET = http://localhost:3002

# REACT_APP_URL_API = http://192.168.1.12:3002

REACT_APP_SERVER_STUN = stun.l.google.com:19302
REACT_APP_SERVER_STURN=NOTFOUND